# compare_posints.mpc
# 比较两个正整数（party 0 提供第一个，party 1 提供第二个）
# 使用 MP-SPDZ 高级语言（与 Programs/Source/tutorial.mpc 风格一致）

from Compiler.library import print_ln

print_ln('Compare two positive integers: party0 -> a, party1 -> b')

# 从 Player-Data 或交互式输入读取私有输入
a = sint.get_input_from(0)
b = sint.get_input_from(1)

# 比较操作：产生 1 (true) 或 0 (false)
is_a_gt_b = a > b
is_a_eq_b = a == b
is_a_lt_b = a < b

# 通过 reveal() 将结果公开并打印给所有方
print_ln('a > b: %s', is_a_gt_b.reveal())
print_ln('a == b: %s', is_a_eq_b.reveal())
print_ln('a < b: %s', is_a_lt_b.reveal())

# 输出较大值
max_val = (a < b).if_else(b, a)
print_ln('max(a,b): %s', max_val.reveal())
